# Attention! The contents of this file should not be considered at face value
# please update locally with the corect/preffered values!

# Please do not use a .env file in production environments!
# Use instead a Secret keeper! Recommend Secret Manager from AWS!
ENV=dev

# POSTGRES VARIABLES
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db

# REDIS VARIABLES
REDIS_HOST=redis
REDIS_PROTOCOL=redis

# RABBITMQ_VARIABLES
RABBITMQ_HOST=rabbit_mq
RABBITMQ_PROTOCOL=amqp

# APP VARIABLES
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=secret
ALGORITHM=HS256
SECRET=secret

# interface variable
# set as localhost if you are developing from backend on localhost
# set to empty if you are developing from
INTERFACE=localhost

# data for user
USER_NAME=admin
USER_EMAIL=admin@email.com
USER_PASSWORD=pass

# MONGO VARS
MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
