# Attention! The contents of this file should not be considered at face value
# please update locally with the corect/preffered values!

# Please do not use a .env file in production environments!
# Use instead a Secret keeper! Recommend Secret Manager from AWS!
ENV=prod

# POSTGRES VARIABLES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# REDIS VARIABLES
REDIS_HOST=

# RABBITMQ_VARIABLES
RABBITMQ_HOST=

# APP VARIABLES
ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=
ALGORITHM=
SECRET=

INTERFACE=
