# Attention! The contents of this file should not be considered at face value
# please update locally with the corect/preffered values!

# Please do not use a .env file in production environments!
# Use instead a Secret keeper! Recommend Secret Manager from AWS!
ENV=dev
PYTHON_VERSION=3.11
DOMAIN_NAME=leafroot.io

# POSTGRES VARIABLES
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_HOST_BACKUP=db_backup

# REDIS VARIABLES
REDIS_HOST=redis
REDIS_PROTOCOL=redis


# RABBITMQ_VARIABLES
RABBITMQ_HOST=rabbit_mq
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

# APP VARIABLES
ACCESS_TOKEN_EXPIRE_SECONDS=21600
SECRET_KEY=secret
ALGORITHM=HS256
SECRET=secret

# interface variable
# set as localhost if you are developing from backend on localhost
# set to empty if you are developing from
INTERFACE=
PORT=8000

# SENTRY_VARIABLES
SENTRY_DSN=http://fake.com

# AIRFLOW VARIABLES
AIRFLOW_DB=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASS=pass
AIRFLOW_DB_HOST=db
AIRFLOW_HOME=/opt/airflow
AIRFLOW_PROJ_DIR=airflow
AIRFLOW_HOST=airflow
AIRFLOW_UID=5000
AIRFLOW_DEFAULT_USER=admin
AIRFLOW_DEFAULT_PASS=pass
AIRFLOW__CORE__FERNET_KEY=9j_v6IluAEP0RYR9qFnLHovCipQLcdhDhKOscZknaqc=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true

# data for user
USER_NAME=admin
USER_EMAIL=admin@email.com
USER_PASSWORD=pass

# MONGO VARIABLES
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DB=app

# SPARK VARIABLES
SPARK_HOST=spark

# CASSANDRA VARIABLES
CASSANDRADB_HOST=cassandradb
CASSANDRADB_CLUSTER_NAME=test

# SCYLLA VARIABLES
SCYLLADB_HOST=scylladb

# KAFKA VARIABLES
KAFKA_HOST=kafka

# SURRELADB VARIABLES
SURREALDB_HOST=surrealdb
SURREALDB_USER=root
SURREALDB_PASS=pass
SURREALDB_NAMESPACE=test
SURREALDB_DB=test