# Attention! The contents of this file should not be considered at face value
# please update locally with the corect/preffered values!

# Please do not use a .env file in production environments!
# Use instead a Secret keeper! Recommend Secret Manager from AWS!
ENV=dev
PYTHON_VERSION=3.11
# POSTGRES VARIABLES
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db

# REDIS VARIABLES
REDIS_HOST=redis
REDIS_PROTOCOL=redis


# RABBITMQ_VARIABLES
RABBITMQ_HOST=rabbit_mq
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

# APP VARIABLES
ACCESS_TOKEN_EXPIRE_SECONDS=21600
SECRET_KEY=secret
ALGORITHM=HS256
SECRET=secret

# SENTRY_VARIABLES
SENTRY_DSN=http://fake.com

# interface variable
# set as localhost if you are developing from backend on localhost
# set to empty if you are developing from
INTERFACE=localhost
PORT=8000

# data for user
USER_NAME=admin
USER_EMAIL=admin@email.com
USER_PASSWORD=pass

# MONGO VARIABLES
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DB=app

# CASSANDRA VARIABLES
CASSANDRA_HOST=cassandra
CASSANDRA_CLUSTER_NAME=test
